# newUser

./: build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
docker/: usersapp
src/: Dockerfile
src/main/java/com/userapi/: UserapiApplication.java
src/main/java/com/userapi/config/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/userapi/controller/: UserController.java
src/main/java/com/userapi/exceptionhandler/: ExceptionHandlers.java
src/main/java/com/userapi/exceptions/: EmpytDataFoundException.java  EntityExceptionHandler.java  NoDataUpdatedException.java  NoSufficientDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/userapi/model/: LoginDto.java  User.java  UserRole.java
src/main/java/com/userapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/userapi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/userapi/controller/: UserControllerTest.java
src/test/java/com/userapi/integration/: UserIntegrationTest.java
src/test/java/com/userapi/repository/: UserRepositoryTest.java
src/test/java/com/userapi/service/: UserServiceTest.java
src/test/resources/: application.properties
