plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'



java {
	sourceCompatibility = '17'
}

checkstyle{
	toolVersion ="8.46.1"
	configFile = file("$rootDir/checkstyle.xml")
	showViolations = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.46.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
